cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jensen"
  given-names: "Adam R."
  orcid: "https://orcid.org/0000-0002-5554-9856"
- family-names: "Anderson"
  given-names: "Kevin"
  orcid: "https://orcid.org/0000-0002-1166-7957"
title: "twoaxistracking"
url: "https://github.com/pvlib/twoaxistracking"
preferred-citation:
  type: article
  authors:
  - family-names: "Jensen"
    given-names: "Adam R."
    orcid: "https://orcid.org/0000-0002-5554-9856"
  - family-names: "Sifnaios"
    given-names: "Ioannis"
    orcid: "https://orcid.org/0000-0003-0933-2952"
  - family-names: "Anderson"
    given-names: "Kevin"
    orcid: "https://orcid.org/0000-0002-1166-7957"
  doi: "10.1016/j.mex.2022.101876"
  journal: "MethodsX"
  month: 10
  start: 101876 # First page number
  title: "twoaxistracking – a python package for simulating self-shading of two-axis tracking solar collectors"
  volume: 9
  year: 2022